{
    "fileserver": "C:\\Users\\bna\\workspaces\\ckm\\config-products\\ehrcraft_folder\\abc",
    "weights": [
        {
            "when": "1971-06-16T00:00:00+02:00",
            "weight": 3.740,
            "height": 52
        },
        {
            "when": "1971-08-06T00:00:00+02:00",
            "weight": 5.950,
            "height": 59
        },
        {
            "when": "1971-09-17T00:00:00+02:00",
            "weight": 7.400,
            "height": 63
        },
        {
            "when": "1971-10-19T00:00:00+02:00",
            "weight": 8.450,
            "height": 66
        },
        {
            "when": "1971-11-19T00:00:00+02:00",
            "weight": 9.550,
            "height": 69
        },
        {
            "when": "1971-12-17T00:00:00+02:00",
            "weight": 10.300,
            "height": 71
        },
        {
            "when": "1972-01-21T00:00:00+02:00",
            "weight": 10.850,
            "height": 72
        },
        {
            "when": "1972-02-18T00:00:00+02:00",
            "weight": 11.150,
            "height": 74
        },
        {
            "when": "1972-03-17T00:00:00+02:00",
            "weight": 11.750,
            "height": 74.5
        },
        {
            "when": "1972-04-21T00:00:00+02:00",
            "weight": 12.450,
            "height": 76
        },
        {
            "when": "1972-06-01T00:00:00+02:00",
            "weight": 12.500,
            "height": 77.5
        },
        {
            "when": "1973-01-19T00:00:00+02:00",
            "weight": 14.500,
            "height": 85
        },
        {
            "when": "1975-06-13T00:00:00+02:00",
            "weight": 19.800,
            "height": 105
        },
        {
            "when": "1978-05-23T00:00:00+02:00",
            "weight": 27.5,
            "height": 129
        },
        {
            "when": "1978-11-14T00:00:00+02:00",
            "weight": 27.5,
            "height": 130.5
        },
        {
            "when": "2021-01-04T11:20:00+02:00",
            "weight": 86.9,
            "height": 186
        }
    ]
}